engine biome(1.0)
language js(typescript, jsx)

// Flags neverthrow Result/ResultAsync values that are discarded as standalone
// expression statements (not chained, assigned, or returned).
//
// Based on eslint-plugin-neverthrow which enforces the Rust-style
// "must_use" pattern for Result types.

or {
  JsExpressionStatement(expression=`ok($val)` as $call) where {
    register_diagnostic(span=$call, message="neverthrow Result must be consumed: use .match(), .unwrapOr(), or ._unsafeUnwrap()", severity="error")
  },
  JsExpressionStatement(expression=`err($val)` as $call) where {
    register_diagnostic(span=$call, message="neverthrow Result must be consumed: use .match(), .unwrapOr(), or ._unsafeUnwrap()", severity="error")
  },
  JsExpressionStatement(expression=`okAsync($val)` as $call) where {
    register_diagnostic(span=$call, message="neverthrow ResultAsync must be consumed: use .match(), .unwrapOr(), or ._unsafeUnwrap()", severity="error")
  },
  JsExpressionStatement(expression=`errAsync($val)` as $call) where {
    register_diagnostic(span=$call, message="neverthrow ResultAsync must be consumed: use .match(), .unwrapOr(), or ._unsafeUnwrap()", severity="error")
  },
  JsExpressionStatement(expression=`Result.fromThrowable($__)` as $call) where {
    register_diagnostic(span=$call, message="neverthrow Result must be consumed: use .match(), .unwrapOr(), or ._unsafeUnwrap()", severity="error")
  },
  JsExpressionStatement(expression=`ResultAsync.fromThrowable($__)` as $call) where {
    register_diagnostic(span=$call, message="neverthrow ResultAsync must be consumed: use .match(), .unwrapOr(), or ._unsafeUnwrap()", severity="error")
  }
}
